################################################################################
# cartridge properties for cartridge ac_payment_novalnet
################################################################################

intershop.cartridges.ac_payment_novalnet.classname=com.intershop.adapter.payment.novalnet.internal.AcPaymentNovalnetCartridge
intershop.payment.NOVALNET_INVOICE.currencies = EUR
intershop.payment.NOVALNET_IDEAL.currencies = EUR
intershop.payment.NOVALNET_CREDITCARD.currencies = *
intershop.payment.NOVALNET_PREPAYMENT.currencies = EUR
intershop.payment.NOVALNET_CASHPAYMENT.currencies = EUR
intershop.payment.NOVALNET_SEPA.currencies = EUR
intershop.payment.NOVALNET_GUARANTEEDSEPA.currencies = EUR
intershop.payment.NOVALNET_GUARANTEEDINVOICE.currencies = EUR
intershop.payment.NOVALNET_SOFORT.currencies = EUR
intershop.payment.NOVALNET_PAYPAL.currencies = *
intershop.payment.NOVALNET_GIROPAY.currencies = EUR
intershop.payment.NOVALNET_EPS.currencies = EUR
intershop.payment.NOVALNET_POSTFINANCE.currencies = EUR,CHF
intershop.payment.NOVALNET_POSTFINANCECARD.currencies = EUR,CHF
intershop.payment.NOVALNET_PRZELEWY.currencies = PLN
intershop.payment.NOVALNET_BANCONTACT.currencies = EUR
intershop.payment.NOVALNET_MULTIBANCO.currencies = EUR
intershop.payment.NOVALNET_TRUSTLY.currencies = EUR,SEK,DKK,NOK,GBP,PLN,USD
intershop.payment.NOVALNET_BANKTRANSFER.currencies = EUR
