################################################################################
# cartridge properties for cartridge ac_payment_novalnet
################################################################################

intershop.cartridges.ac_payment_novalnet.classname=com.intershop.adapter.payment.novalnet.internal.AcPaymentNovalnetCartridge
